<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC IT</title>
    <style>
        body {
            background-image: url("https://scontent.fcgy2-1.fna.fbcdn.net/v/t39.30808-6/311291582_637630224549064_2641634075786265048_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=730e14&_nc_ohc=pmpJUMeZWZMAX90vFB7&_nc_ht=scontent.fcgy2-1.fna&oh=00_AT9f7vnNF_Fketf6TJvUPXS43ZgNKjWxFKtzehkLJSQdFA&oe=634328B2");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {color: green;}
        h1 {text-align: center;}
        h1 { margin: 25px 50px 150px;}
        h1 {font-size: 200px;}
        div {text-align: center;}
        div {font-size: large;}
        aside {text-align: center;}
    </style>
</head>

<body>
    <h1>
       ABC
    </h1>

    <form action="Service Request Form.html" target="_blank">
        <div>
            <p style="color: gray;">
                <label for="uName"><b>Username :</b></label>
                <input type="text" name="uName" id="uName" size="40">
            </p>

            <p style="color: gray;">
                <label for="pWord"><b>Password :</b></label>
                <input type="text" name="pWord" id="pWord" size="40">
            </p>

            <p>
                <button type="submit" onclick="alert('Thank you for logging in.')">Submit</button>
                <input type="reset" value="Clear" >
            </p>
        </div>
    </form>

</body>
</html>