body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(93,91,129);
    background: linear-gradient(309deg, rgba(93,91,129,0.8547794117647058) 0%, rgba(188,207,222,0.8071603641456583) 28%, rgba(164,166,153,0.6446953781512605) 74%);
    font-weight: 400;
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 90%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
	z-index: 2;
	background: rgb(93,91,129);
    background: linear-gradient(309deg, rgba(93,91,129,0.29735644257703087) 0%, rgba(188,207,222,0.8071603641456583) 28%, rgba(164,166,153,0.5970763305322129) 74%);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo {
	height: 60px;
}

.nav-tabs {
	display: flex;
	font-weight: 600;
	font-size: 18px;
	list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #eee;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #111;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}
  
.a {
    height: 130px;
    width: 130px;
    border-radius: 60px;
    border-color: 5px solid black;
    align-self: center;
}
.services {
    padding: 60px;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto; 
}

.services h2 {
    font-size: 40px;
    line-height: 1.4;
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 7px;
}

.services .text-services {
    text-align: center;
    max-width: 800px;
    margin: auto;
    display: block;
    font-size: 20px;
}

.card {
    width: 100%;
    text-align: center;
}


.card h3 {
    line-height: 1.4;
    font-weight: 700;
    margin-bottom: 10px;
}

@media screen and (min-width: 320px) and  (max-width: 1024px) 

    {}


    .services h2 {
        font-size: 34px;
        margin-bottom: 5px;
    }

    .services .text-services {
        font-size: 14px;
        line-height: 1.7;
    } 


.card {
    padding-top: 20px;
}

footer {
    padding: 7px;
    color: rgb(32, 34, 28);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}